@use './colors'
$padding-main-button: 0 1.25rem
$lh-main-btn: 36px
$padding-icon-button-small: 0
$lh-icon-button: 28px

@mixin button($bg, $text-color, $padding, $line-height)
    display: inline-flex
    justify-content: center
    align-items: center
    background: $bg
    color: $text-color
    padding: $padding
    line-height: $line-height
    border-radius: 4px
    border: 2px solid rgba(0,0,0,0)
    font-family: YS Text
    font-size: 13px
    cursor: pointer
    font-weight: 400
    @if $bg == $bg-action
        &:hover
            background: $bg-action-hovered
        &:focused
            border: 2px solid $border-action-focused
    @if $bg == $bg-control
        &:hover
            background: $bg-control-hovered
        &:focused
            border: 2px solid $border-control-focused

.button
    &-action
        @include button($bg-action, $text-black, $padding-main-button, $lh-main-btn)
    &-control
        @include button($bg-control, $text-black, $padding-main-button, $lh-main-btn)
    &-disabled
        @include button($bg-disabled, $text-disabled, $padding-main-button, $lh-main-btn)
    &-icon--large
        @include button($bg-control, $text-black, $padding-icon-button-small, $lh-icon-button)
        align-items: center
        height: 28px
        span
            padding-right: .825rem
    &-icon--small
        @include button($bg-control, $text-black, $padding-icon-button-small, $lh-icon-button)
        height: 28px
    &-modal
        @include button($bg-white, $text-black, $padding-main-button, $lh-main-btn)
        border: 1px solid $border-gray


@media (max-width: 950px) 
    .button
        &-icon--large
            span
                padding: 0
                font-size: 0


