@mixin card
    background: #ffffff
    border-radius: 6px
    padding: 20px

.card-modal
    @include card
    max-width: 485px
    min-width: 485px
    display: flex
    flex-direction: column
    gap: 12px
    box-shadow: 0px 0px 1px rgba(67, 68, 69, 0.3), 0px 6px 16px rgba(67, 68, 69, 0.3)

    .buttons-wrapper
        display: flex
        gap: 10px

.modal-wrapper
    width: 100%
    height: 100%
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    z-index: 2
    background-color: rgba(0,0,0,.5)

.card-commit
    @include card
    width: 100%
    display: flex
    justify-content: space-between
    max-width: 1200px
    margin: 4px 0 4px 0
    box-shadow: 0px 0px 1px rgba(67, 68, 69, 0.3), 0px 1px 1px rgba(67, 68, 69, 0.3)
    .card-content
        display: flex
        gap: 8px
        .commit-meta
            gap: 8px
            display: flex
            flex-direction: column
            &--info
                display: flex
                gap: 8px
            &--branch , &--user, &--description
                display: inline-flex
                gap: 4px
    .commit-date
        display: flex
        flex-direction: column
        justify-content: space-between
        &--calendar, &--build
            display: flex
            gap: 8px

    &:hover
        cursor: pointer
        box-shadow: 0px 2px 8px rgba(67, 68, 69, 0.3)

@media (max-width: 700px)
    .card-commit
        flex-direction: column
        .card-content
            padding-bottom: 8px
            border-bottom: 1px solid $divider-color
            .commit-meta
                &--description, &--info
                    flex-direction: column
        .commit-date
            padding-left: 32px
            gap: 8px
            padding-top: 8px  
