// buttons
$bg-action: #FFCC00
$bg-action-hovered: #F2C200
$border-action-focused: #B38F00
$bg-control: #E6E6E6
$bg-control-hovered: #DBDBDB
$border-control-focused: #B3B3B3
$bg-disabled: #F2F2F2
$bg-white: #fff
$border-gray: rgba(0,0,0,.2)
$border-input: #D9D9D9

//text
$text-black: #000
$text-blue-gray: #7f8285
$text-disabled: #7F7F7F
$text-placeholder: rgba(0,0,0,.5)
$text-secondary-bright: #434445

// accent
$accent-green: #00b341
$accent-red: #FF3333
$accent-red-light: #FF333310
$accent-orange: #FF9A00

// divider
$divider-color: #F0F2F3

// bg 
$bg-blue-gray: rgba(127,130,133,.5)


// box-shadow
$shadow-red: #ff5d5d91
