footer
  background: $bg-blue-gray
  width: 100%
  display: flex
  justify-content: center

  .footer-container
    color: $text-blue-gray
    display: flex
    width: 824px
    justify-content: space-between
    padding: 8px 0px

    .footer-nav
      display: flex
      gap: 12px


@media (max-width: 824px)
  footer
    padding: 12px

    .footer-container
      width: 100%
      padding: 0