#root
    display: grid
    grid-template-rows: auto 1fr auto

.container
    margin: 0 100px
    overflow: auto
    font-family: "YS Text", "Helvetica Neue", sans-serif
    &.home
        display: flex
        justify-content: center
        align-items: center
    &.settings
        h4
            padding-bottom: 8px
    &.build
        display: flex
        flex-direction: column
        align-items: center

.header-container
    display: flex
    justify-content: space-between
    gap: 8px
    margin-bottom: 8px
    padding: 0
    h2
        padding: 10px 100px
    .header-buttons
        padding: 10px 100px

.footer-container
    background: $bg-blue-gray
    color: $text-blue-gray
    display: flex
    width: 100%
    justify-content: space-between
    padding: 8px 100px

.flex
    display: flex

.inline-flex
    display: inline-flex

@media (max-width:700px)
    .container
        &.build
            margin: 0 16px

@media (max-width: 590px)
    .container
        margin: 0 16px
    .header-container
        padding: 0
        h2
            padding: 12px 16px
        .header-buttons
            padding: 12px 16px
    .footer-container
        flex-direction: column
        gap: 8px
        padding: 12px 16px
