.header-container
  display: flex
  justify-content: space-between
  align-items: center
  gap: 8px
  height: 48px
  padding: 12px 0px
  width: 824px
  margin: 0 auto

.header-buttons
  display: flex
  gap: 8px


@media (max-width: 824px)
  .header-container
    width: 100%
    align-items: flex-start
    padding: 12px 16px

@media (max-width: 520px )
    .header-container
      height: auto