.home-wrapper
    max-width: 264px
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    text-align: center
    .first-screen-logo
        margin-bottom: 32px
    p
        padding-bottom: 24px
